spring.application.name=ers-backend

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1

#This allows us to see SQL running in the console whenever a DB operation happens

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Specify schema

spring.jpa.properties.hibernate.default_schema=ers