spring.application.name=ers-backend

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1

# Specify schema
spring.jpa.properties.hibernate.default_schema=ers